/*!
\page TopicLocation Locatio 
\ingroup Location_Introduction

Obstensibly, this is what this library is all about: Event Location.  Nominally, we solve for a (near) optimal location given some observed arrival times, f\$ T_{s,p} \f$ at the s'th station and being of the p'th phase type, generated by some event, e.  All that remains to do is

  - Define a way to compute travel times
  - Define a measure of misfit between the estimated and observed travel times
  - Define boundaries in which the event must reside

*/

